.banner-container {
  display: flex;
  flex-direction: column;
  position: relative;
}

.inner-slider {
  height: 87%;
}

.banner-imgs {
  width: 100vw;
  max-width: 1500px;
  height: 40vw;
  max-height: 500px;
  min-height: 230px;
}

.slick-dots button::before {
  font-size: clamp(10px, 2vw, 15px) !important;
  color: white !important;
}

.slider-btn {
  display: flex;
  align-self: center;
  position: absolute;
  background-color: transparent;
  color: black;
  height: auto;
  width: 35px;
  font-size: clamp(40px, 3vw, 60px);
  border-radius: 50%;
  cursor: pointer;
  z-index: 50;
}

.slick-next {
  transform: translate(-200%, 0px);
}

.slick-prev:before {
  color: rgba(255, 255, 255, 100%) !important;
  font-size: clamp(30px, 3vw, 45px) !important;
}

.slick-next:before {
  color: rgba(255, 255, 255, 100%) !important;
  font-size: clamp(30px, 3vw, 45px) !important;
}

@media screen and (min-width: 1000px) {
  .inner-slider {
    height: 93%;
  }


}

@media screen and (min-width: 1500px) {
  .slick-next {
    transform: translate(-270%, 0px);
  }
}