.dashClientes-container {
  width: 100%;
  height: 100%;
  background-color: #f7f7f7;
  border: 1px solid #7373732c;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.123);
  border-radius: 7px;
  padding: 10px;
}

.flag {
  position: absolute;
  width: 10px;
  height: 60px;
  background-color: green;
  transform: translate(-15px, 0px);
  border-radius: 5px 0px 0px 5px;
}

.showUsers {
  display: flex;
  flex-direction: column;
  list-style: none;
  width: 100%;
  height: 100%;
}

.showUsers a {
  text-decoration: none;
}

.client-list {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  border: 1px solid #7373732c;
  border-radius: 5px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.055);
  color: #737373;
  font-weight: bold;
  font-size: 15px;
  height: 60px;
  width: 100%;
  margin-bottom: 10px;
  padding: 5px 5px 5px 15px;
  text-wrap: pretty;
  overflow-y: hidden;
}

.client-examine {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #7373732c;
  border-radius: 5px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.055);
  color: #737373;
  font-weight: bold;
  font-size: 15px;
  height: 100%;
  width: 100%;
  margin-bottom: 10px;
  padding: 15px;
}

.client-examine-infos {
  display: grid;
  grid-template-columns: minmax(400px, 0px) minmax(400px, 0px);
  margin: 10px 0 25px 0;
}

.client-examine p {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.dashclient-user-endereco {
  display: grid;
  grid-template-columns: minmax(400px, 0px) minmax(200px, 200px) ;
  padding-top: 25px;
  margin-bottom: 30px;
}

.dashclient-user-pedidos {
  height: 600px;
  padding: 15px 0;
  overflow: hidden;
}

.dashclient-user-pedidos h3 {
  margin-bottom: 15px;
}

.dashclient-user-pedidos ul {
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}

.dashclient-user-pedidos ul::-webkit-scrollbar {
  display: none;
}

.dashclient-user-pedidos li {
  display: grid;
  grid-template-columns: auto auto auto;
  flex-direction: column;
  column-gap: 10px;
  justify-content: center;
  justify-content: start;
  height: 60px;
  width: 100%;
  background-color: #ebebeb;
  border-radius: 6px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.425);
  margin-bottom: 15px;
  padding: 2px 10px;
}

.client-examine-backBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  background-color: #ebebeb;
  border: none;
  border-radius: 6px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.425);
  font-size: 20px;
  transition: all .4s ease;
  cursor: pointer;
}

.client-examine-backBtn:hover {
  background-color: #bbb7b7;
}

.client-examine-backBtn:active {
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.125);
}